<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Kit Carver: Freelance Front-End Web Developer</title>
  <meta name="description" content="I’m an independent freelance creative Front-End and WordPress developer with 6+ years of professional experience. #html5 #css #js">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <meta property="og:url" content="https://kitcarver.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kit Carver: Freelance Front-End Web Developer">
  <meta property="og:description" content="I’m an independent freelance creative Front-End and WordPress developer with 6+ years of professional experience. #html5 #css #js">
  <meta property="og:image" content="https://kitcarver.github.io/img/share.png">
  <meta property="og:image:width" content="968">
  <meta property="og:image:height" content="504">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://kitcarver.github.io/">
  <meta name="twitter:site" content="@KitCarver">
  <meta name="twitter:creator" content="@KitCarver">
  <meta name="twitter:title" content="Kit Carver: Freelance Front-End Web Developer">
  <meta name="twitter:description" content="I’m an independent freelance creative Front-End and WordPress developer with 6+ years of professional experience. #html5 #css #js">
  <meta name="twitter:image:src" content="https://kitcarver.github.io/img/share.png">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="css/custom.min.css">
  <!-- Chrome, Firefox OS and Opera-->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone-->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <body>
    <div id="preloader">
      <div class="preloader__icon"></div>
    </div>
    <script>document.getElementById('preloader').style.display = 'block';
    </script>
    <nav class="nav__wrapper">
      <div class="nav_container">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#header">Home</a></li>
          <li class="nav__item"><a class="nav__link nav__link_1" href="#about">About</a></li>
          <li class="nav__item"><a class="nav__link nav__link_2" href="#skills">Skills</a></li>
          <li class="nav__item"><a class="nav__link nav__link_3" href="#work">Work</a></li>
          <li class="nav__item"><a class="nav__link nav__link_4" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="sections sections_center" id="header">
      <div class="container">
        <div class="header__content">
          <h1 class="header__heading header__heading_ultra">Kit Carver</h1>
          <h2 class="header__heading header__heading_hypo">Front End <b>&amp;</b> WordPress Developer</h2>
          <div class="header-list__wrapper">
            <ul class="header-list__list">
              <li class="header-list__item"><a class="header-list__link" href="#about">About Me</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#skills">Skills</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#work">Work / Examples</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="header__arrow"><i class="ion-ios-arrow-thin-down"></i></div>
    <section class="sections sections_top" id="about">
      <div class="container">
        <div class="about__wrapper">
          <h3 class="heading">Front-end Developer</h3>
          <p>I am a front-end developer, graduate of Internet Technology, based in Minsk, Belarus. I am new in freelance, but I have 6+ years experience creating responsive websites using HTML, CSS, and JavaScript.</p>
          <p>I write code that conforms to the W3C's web standards and semantic best practices. I use technologies like HTML5 (Jade), CSS3 (SASS) and JavaScript (jQuery), to transform static artwork into mobile first, pixel prefect, interactive and fully functional interfaces; exactly the way your designers intend them to be.</p>
          <h3 class="heading">WordPress Developer</h3>
          <p>In many projects, client’s require the ability to manage the content of their website. To do this, I integrate front-end templates into WordPress themes and offer custom functionality via PHP.</p>
          <p>
            WordPress has become the simplest and quickest way for me to develop new, fully content managed websites. Sell your products online or set up a blog, either way, you'll have the ability to manage your content just the way you want to with only the parts you really need and nothing in your way.
            
          </p>
        </div>
      </div>
    </section>
    <section class="sections sections_top" id="skills">
      <div class="container">
        <h3 class="heading heading_center heading_remove-mb">I have some skills, which can be usefull for you</h3>
        <div class="skills__joint">
          <div class="skills__left">
            <h4 class="heading"><i class="fa fa-code" aria-hidden="true"></i><span>Languages</span></h4>
            <ul class="skills__list">
              <li class="skills__item">HTML / HTML5</li>
              <li class="skills__item">CSS / CSS3</li>
              <li class="skills__item">JavaScript</li>
              <li class="skills__item">PHP</li>
              <li class="skills__item">SQL</li>
              <li class="skills__item">XML</li>
            </ul>
            <h4 class="heading"><i class="fa fa-cogs" aria-hidden="true"></i><span>Libraries / Frameworks</span></h4>
            <ul class="skills__list">
              <li class="skills__item">JQuery (+AJAX)</li>
              <li class="skills__item">Bootstrap 3 &amp; 4</li>
              <li class="skills__item">Materialize</li>
              <li class="skills__item">MDL</li>
            </ul>
          </div>
          <div class="skills__right">
            <h4 class="heading"><i class="fa fa-cog" aria-hidden="true"></i><span>Tools / Apps</span></h4>
            <ul class="skills__list">
              <li class="skills__item">Pug (Jade)</li>
              <li class="skills__item">SASS (SCSS) / LESS</li>
              <li class="skills__item">Node.js / NPM</li>
              <li class="skills__item">Git / GitHub</li>
              <li class="skills__item">Gulp</li>
              <li class="skills__item">Photoshop</li>
              <li class="skills__item">Illustrator</li>
            </ul>
            <h4 class="heading"><i class="fa fa-wordpress" aria-hidden="true"></i><span>WordPress Development</span></h4>
            <ul class="skills__list">
              <li class="skills__item">Custom Functionality</li>
              <li class="skills__item">Admin/Plugin Setup</li>
              <li class="skills__item">Themes</li>
            </ul>
          </div>
        </div>
        <div class="resume-wrapper">
          <!--i(class="ion-ios-arrow-thin-down")-->
          <div class="resume-text">If you're looking to hire, here is my <a class="resume-link" href="resume.pdf" target="_blank">Resume</a></div>
        </div>
      </div>
    </section>
    <section class="sections sections_top" id="work">
      <div class="container">
        <h3 class="heading">Here you can read about my work</h3>
        <p>If you need to create responsive website from your design that allow the user to experience your website in the best and most appropriate way suited to the device they are using. Or if you need WordPress website based on your design or you already have front-end template, you can easily order it from me.</p>
        <p>
          The work I provide is of highest quality, fully responsive, and tested in a wide range of devices. Writing semantic markup that is documented and easy to read means it can be maintained and scaled in the future, and allows co-workers to quickly work with it.
          My front-end build process involves the use of tools such as Jade, Sass, Gulp, Bower, and NPM to speed up development.
        </p>
        <h4 class="heading work__heading">Here you can order some works from me:</h4>
        <div class="work__links">
          <ul>
            <li><a class="work__link" href="#message" data-value="PSD to HTML">PSD to HTML</a></li>
            <li><a class="work__link" href="#message" data-value="PSD to Wordpress">PSD to Wordpress</a></li>
            <li><a class="work__link" href="#message" data-value="Fix issues">Fixing ANY issues on your website</a></li>
            <li><a class="work__link" href="#message" data-value="Improvements">All kind of improvements on your website</a></li>
            <li><a class="work__link" href="#message" data-value="Other works">Something else</a></li>
          </ul>
        </div>
        <h4 class="heading work__heading">Here some of my <span>&laquo;psd to html&raquo;</span> works:</h4>
        <div class="examples__wrapper">
          <div class="examples__item"><a class="examples__img-link" target="_blank" href="img/template3-mid.jpg"><img class="examples__img" src="img/template3.jpg" alt="template3"></a>
            <div class="examples__panel"><a class="examples__link" target="_blank" href="img/template3-big.jpg"><span>Source Image</span></a><a class="examples__link" target="_blank" href="examples/template3/index.html"><span>Final result</span></a></div>
          </div>
          <div class="examples__item"><a class="examples__img-link" target="_blank" href="img/template2-mid.jpg"><img class="examples__img" src="img/template2.jpg" alt="template2"></a>
            <div class="examples__panel"><a class="examples__link" target="_blank" href="img/template2-big.jpg"><span>Source Image</span></a><a class="examples__link" target="_blank" href="examples/template2/index.html"><span>Final result</span></a></div>
          </div>
          <div class="examples__item"><a class="examples__img-link" target="_blank" href="img/template1-mid.jpg"><img class="examples__img" src="img/template1.jpg" alt="template1"></a>
            <div class="examples__panel"><a class="examples__link" target="_blank" href="img/template1-big.jpg"><span>Source Image</span></a><a class="examples__link" target="_blank" href="examples/template1/index.html"><span>Final result</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sections sections_top" id="contact">
      <div class="container">
        <h3 class="heading heading_center">Here you can write me</h3>
        <form method="POST" action="https://formspree.io/kitcarver@outlook.com">
          <input type="hidden" name="_cc" value="nikitachigik@gmail.com">
          <div class="contact__input">
            <input id="name" type="text" name="name" placeholder="Name*" required>
          </div>
          <div class="contact__input">
            <input id="email" type="email" name="_replyto" placeholder="E-Mail*" required>
          </div>
          <div class="contact__input">
            <input id="subject" type="text" name="_subject" placeholder="Subject">
          </div>
          <div class="contact__input">
            <textarea id="message" name="message" placeholder="Message*" required></textarea>
          </div>
          <div class="button__wrapper">
            <button class="button button_contact" type="submit">Submit</button>
          </div>
        </form>
      </div>
      <div class="to-top"><a href="#"><i class="ion-ios-arrow-thin-up"></i></a></div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="copy">Copyright © 2017</div>
        <div class="footer__divider">/</div>
        <div class="social"><a class="footer__link" target="_blank" href="https://twitter.com/KitCarver"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__link" target="_blank" href="https://github.com/KitCarver"><i class="fa fa-github" aria-hidden="true"></i></a><a class="footer__link" target="_blank" href="mailto:KitCarver@outlook.com"><i class="fa fa-at" aria-hidden="true"></i></a></div>
        <div class="footer__divider">/</div>
        <div class="lang"><a class="footer__link tooltip" id="russian" href="#">Русский<span class="tooltiptext">включите javascript</span></a><span> / </span><span class="current-lang">English</span></div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal__close-btn"><i class="ion-close"></i></div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>